<html>

<head>
	<title>Submitted</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

	<nav class="navbar">
		<ul>
			<li>
				<a href="index.html">
					<img class="logo" src="images/logo.png" alt="Logo">
				</a>
			</li>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<div class="dropdown">
					<button class="dropbtn">Suspects</button>
					<div class="dropdown-content">
						<a href="cybercrime.html">Cybercrime</a>
						<a href="identitycrime.html">Identity Crime</a>
						<a href="intellectualproperty.html">Intellectual Property</a>
					</div>
				</div>
			</li>
			<li>
				<a href="contactus.html">Contact Us</a>
			</li>
		</ul>
	</nav>

	<div class="section3" style="width: 100%; height: 82.5%;">
		<p class="paragraph1" style="margin-top: 200px; text-align: center;"> Your query has been sent. You will recieve a reply as soon as possible.</p>
	</div>

	<footer class="ft-main">
		<div class="ft-main-item">
			<h3>Home</h3>
			<ul class="footerlist">
				<li><a href="/index.html#section2">News</a></li>
			</ul>
		</div>
		<div class="ft-main-item">
			<h3>Suspects</h3>
			<ul class="footerlist">
				<li><a href="cybercrime.html">Cybercrime</a></li>
				<li><a href="identitycrime.html">Identity Crime</a></li>
				<li><a href="intellectualproperty.html">Intellectual Property</a></li>
			</ul>
		</div>
		<div class="ft-main-item">
			<h3>Contact</h3>
			<ul class="footerlist">
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</div>
	</footer>

	</body>
	</html>
